<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameUISkin_v0" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group width="720" height="1280" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.89" scaleY="0.89">
		<e:Image width="720" height="1280" anchorOffsetX="0" anchorOffsetY="0" y="0" x="0" fillMode="scale" source="bg" locked="true"/>
		<e:Button id="exit_btn" label="" x="0" y="0" anchorOffsetX="0" width="110" anchorOffsetY="0" height="85" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="back_button"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="pay_table_btn" label="" x="497.67" y="0" anchorOffsetX="110" width="110" anchorOffsetY="0" height="87" name="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="paytable_button"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>

		<e:Label x="156.33" y="92.33" anchorOffsetX="0" width="248.71" anchorOffsetY="0" height="50" verticalAlign="middle" textAlign="center" text="{balance_text}" size="40"/>
		<e:Label x="79" y="188" anchorOffsetX="0" width="335" anchorOffsetY="0" height="52.67" verticalAlign="middle" textAlign="center" text="{winMoney_text}" size="30"/>
		<e:ToggleButton id="mute_toggle" label="" x="412.00000000000006" y="88.00000000000001" anchorOffsetX="0" width="81" anchorOffsetY="0" height="63" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="mute_button_enable_type8_png" source.down="mute_button_disable_type8_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:ToggleButton>
		<e:Group width="364" height="540" x="-110" y="110" scaleX="1" scaleY="1" anchorOffsetX="-182" anchorOffsetY="-160" locked="true">
		<e:Group width="364" height="540" x="0" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" locked="true">
			<e:Image width="20" height="290" x="305" y="90" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="line_png"/>
			<e:Image width="20" height="290" x="40" y="90" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="line_png"/>
			<e:Image width="280" height="20" x="42" y="140" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="line_png" visible="{line_4}"/>
			<e:Image width="280" height="20" x="42" y="190" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="line_png"/>
			<e:Image width="280" height="20" x="42" y="240" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="line_png"/>
			<e:Image width="280" height="20" x="42" y="290" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="line_png"/>
		</e:Group>
		<e:Group width="364" height="540" x="0" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" locked="true">
			<e:Image width="20" height="{line.0.l}" x="305" y="90" scaleX="1" anchorOffsetX="0" anchorOffsetY="0" source="line_b_png" scaleY="{line.0.s}" visible="{line.0.v}"/>
			<e:Image width="20" height="{line.1.l}" x="40" y="90" scaleX="1" anchorOffsetX="0" anchorOffsetY="0" source="line_b_png" scaleY="{line.1.s}" visible="{line.1.v}"/>
			<e:Image width="{line.2.l}" height="20" x="40" y="140" anchorOffsetX="0" anchorOffsetY="0" source="line_b_png" scaleY="1" scaleX="{line.2.s}" visible="{line.2.v}"/>
			<e:Image width="{line.3.l}" height="20" x="325" y="140" scaleY="1" anchorOffsetX="285" anchorOffsetY="0" source="line_b_png" scaleX="{line.3.s}" visible="{line.3.v}"/>
			<e:Image width="20" height="{line.4.l}" x="305" y="160" scaleX="1" anchorOffsetX="0" anchorOffsetY="0" source="line_b_png" scaleY="{line.4.s}" visible="{line.4.v}"/>
			<e:Image width="20" height="{line.5.l}" x="40" y="160" scaleX="1" anchorOffsetX="0" anchorOffsetY="0" source="line_b_png" scaleY="{line.5.s}" visible="{line.5.v}"/>
			<e:Image width="{line.6.l}" height="20" x="40" y="190" anchorOffsetX="0" anchorOffsetY="0" source="line_b_png" scaleY="1" scaleX="{line.6.s}" visible="{line.6.v}"/>
			<e:Image width="{line.7.l}" height="20" x="325" y="190" scaleY="1" anchorOffsetX="285" anchorOffsetY="0" source="line_b_png" scaleX="{line.7.s}" visible="{line.7.v}"/>
			<e:Image width="20" height="{line.8.l}" x="305" y="210" scaleX="1" anchorOffsetX="0" anchorOffsetY="0" source="line_b_png" scaleY="{line.8.s}" visible="{line.8.v}"/>
			<e:Image width="20" height="{line.9.l}" x="40" y="210" scaleX="1" anchorOffsetX="0" anchorOffsetY="0" source="line_b_png" scaleY="{line.9.s}" visible="{line.9.v}"/>
			<e:Image width="{line.10.l}" height="20" x="40" y="240" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="line_b_png" scaleX="{line.10.s}" visible="{line.10.v}"/>
			<e:Image width="{line.11.l}" height="20" x="325" y="240" scaleY="1" anchorOffsetX="285" anchorOffsetY="0" source="line_b_png" scaleX="{line.11.s}" visible="{line.11.v}"/>
			<e:Image width="20" height="{line.12.l}" x="305" y="260" scaleX="1" anchorOffsetX="0" anchorOffsetY="0" source="line_b_png" scaleY="{line.12.s}" visible="{line.12.v}"/>
			<e:Image width="20" height="{line.13.l}" x="40" y="260" scaleX="1" anchorOffsetX="0" anchorOffsetY="0" source="line_b_png" scaleY="{line.13.s}" visible="{line.13.v}"/>
			<e:Image width="{line.14.l}" height="20" x="40" y="290" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="line_b_png" scaleX="{line.14.s}" visible="{line.14.v}"/>
			<e:Image width="{line.15.l}" height="20" x="325" y="290" scaleY="1" anchorOffsetX="285" anchorOffsetY="0" source="line_b_png" scaleX="{line.15.s}" visible="{line.15.v}"/>
			<e:Image width="20" height="{line.16.l}" x="305" y="310" scaleX="1" anchorOffsetX="0" anchorOffsetY="0" source="line_b_png" scaleY="{line.16.s}" visible="{line.16.v}"/>
			<e:Image width="20" height="{line.17.l}" x="40" y="310" scaleX="1" anchorOffsetX="0" anchorOffsetY="0" source="line_b_png" scaleY="{line.17.s}" visible="{line.17.v}"/>
		</e:Group>
		<e:Group width="364" height="540" x="0" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" locked="true">
			<e:Image width="100" height="100" x="0" y="0" source="{circle.tl}"/>
			<e:Image width="100" height="100" x="364" y="0" anchorOffsetX="100" source="{circle.tr}"/>
			<e:Image width="100" height="100" x="0" y="474" anchorOffsetX="0" anchorOffsetY="100" source="{circle.dl}"/>
			<e:Image width="100" height="100" x="364" y="474" anchorOffsetX="100" anchorOffsetY="100" source="{circle.dr}"/>
		</e:Group>
			<e:Group width="350" height="140" x="8" y="185" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" visible="{loading}">
				<e:Image width="350" height="140" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="win_txt_bowbg"/>
				<e:Image width="286" height="65" x="32" y="40" scaleX="1" scaleY="1" source="loading..."/>
			</e:Group>
		</e:Group>
		<e:Group width="485" height="290" x="10" bottom="192" locked="true">
		<e:Label x="156.16" y="96.34" anchorOffsetX="0" width="272.67" anchorOffsetY="0" height="48.66" textAlign="center" verticalAlign="middle" text="{total_bet}" size="40"/>
		<e:Button id="play_btn" label="" x="250" y="213" width="225" height="80">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="play_button_idle "/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
			<e:ToggleButton id="auto_toggle" label="" x="125" y="213" anchorOffsetX="0" width="120" anchorOffsetY="0" height="80">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="auto_button_disable" source.down="auto_button_activate"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:ToggleButton>

		<e:Button id="add_btn" label="" x="370" y="7" width="80" height="80" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="+_button_idle" source.down="+_button_pressed"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="sub_btn" label="" x="27" y="7" width="80" height="80" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="-_button_idle" source.down="-_button_pressed"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label x="122.67" y="23" anchorOffsetX="0" width="227.33" anchorOffsetY="0" height="54" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" text="{single_bet}" size="40"/>
			<e:ToggleButton id="skip_btn" label="" x="0" y="213" width="120" height="80">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="speed_up_button_disable" source.down="speed_up_button_able_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:ToggleButton>
		</e:Group>
		<e:Group width="188" height="1206" x="516" y="63" anchorOffsetX="0" anchorOffsetY="0" touchThrough="true">
		<e:Group width="185" height="180" x="2.5" y="0" anchorOffsetX="0" anchorOffsetY="0" locked="true">
			<e:Button id="bet_btn_10" x="0" y="0" width="185" height="90" name="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bet_button"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="bet_btn_11" label="" x="0" y="90" width="185" height="90" name="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bet_button"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group width="185" height="180" x="2.5" y="250" anchorOffsetX="0" anchorOffsetY="0" locked="true">
			<e:Button id="bet_btn_12" x="0" y="0" scaleX="1" scaleY="1" width="185" height="90" name="2">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bet_button"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="bet_btn_13" label="" x="0" y="90" scaleX="1" scaleY="1" width="185" height="90" name="3">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bet_button"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group width="185" height="180" x="2.5" y="500" anchorOffsetX="0" anchorOffsetY="0" locked="true">
			<e:Button id="bet_btn_14" x="0" y="0" width="185" height="90" name="4">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bet_button"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="bet_btn_15" label="" x="0" y="90" width="185" height="90" name="5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bet_button"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group width="185" height="360" x="2.5" y="750" anchorOffsetX="0" anchorOffsetY="0" locked="true">
			<e:Button id="bet_btn_16" x="0" y="4" scaleX="1" scaleY="1" width="185" height="90" name="6">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bet_button"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="bet_btn_17" label="" x="0" y="94" scaleX="1" scaleY="1" width="185" height="90" name="7">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bet_button"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="bet_btn_18" label="" x="0" y="184" scaleX="1" scaleY="1" width="185" height="90" name="8">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bet_button"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="bet_btn_19" label="" x="0" y="274" scaleX="1" scaleY="1" width="185" height="90" name="9">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bet_button"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group width="188" height="1206" x="2.5" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" touchThrough="true" locked="true">
			<e:Image x="-3" y="-5" width="90" height="90" scaleX="1.1" scaleY="1.1" anchorOffsetX="0" anchorOffsetY="0" source="win_effect" visible="{bet_type.0.w}"> </e:Image>
			<e:Image x="-3" y="85" width="90" height="90" scaleX="1.1" scaleY="1.1" anchorOffsetX="0" anchorOffsetY="0" source="win_effect" visible="{bet_type.1.w}"> </e:Image>
			<e:Image x="-3" y="245" scaleX="1.1" scaleY="1.1" width="90" height="90" anchorOffsetX="0" anchorOffsetY="0" source="win_effect" visible="{bet_type.2.w}"> </e:Image>
			<e:Image x="-3" y="335" scaleX="1.1" scaleY="1.1" width="90" height="90" anchorOffsetX="0" anchorOffsetY="0" source="win_effect" visible="{bet_type.3.w}"> </e:Image>
			<e:Image x="-3" y="495" width="90" height="90" scaleX="1.1" scaleY="1.1" anchorOffsetX="0" anchorOffsetY="0" source="win_effect" visible="{bet_type.4.w}"> </e:Image>
			<e:Image x="-3" y="585" width="90" height="90" scaleX="1.1" scaleY="1.1" anchorOffsetX="0" anchorOffsetY="0" source="win_effect" visible="{bet_type.5.w}"> </e:Image>
			<e:Image x="-3" y="760" scaleX="1.1" scaleY="1.1" width="90" height="76" anchorOffsetX="0" anchorOffsetY="0" source="win_effect2" visible="{bet_type.6.w}"> </e:Image>
			<e:Image x="-3" y="845" scaleX="1.1" scaleY="1.1" width="90" height="76" anchorOffsetX="0" anchorOffsetY="0" source="win_effect2" visible="{bet_type.7.w}"> </e:Image>
			<e:Image x="-3" y="940" scaleX="1.1" scaleY="1.1" width="90" height="76" anchorOffsetX="0" anchorOffsetY="0" source="win_effect2" visible="{bet_type.8.w}"> </e:Image>
			<e:Image x="-3" y="1030" scaleX="1.1" scaleY="1.1" width="90" height="76" anchorOffsetX="0" anchorOffsetY="0" source="win_effect2" visible="{bet_type.9.w}"> </e:Image>
		</e:Group>
			<e:Group width="188" height="1206" x="2.5" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" touchThrough="true" locked="true">
				<e:Label id="bet_btn_20" x="95" y="15" width="75" height="65" verticalAlign="middle" textAlign="center" touchEnabled="true" name="0" text="{bet_type.0.n}" size="40"/>
				<e:Label id="bet_btn_21" x="95" y="105" width="75" height="65" verticalAlign="middle" textAlign="center" touchEnabled="true" name="1" text="{bet_type.1.n}" size="40"/>
				<e:Label id="bet_btn_22" x="95" y="265" width="75" height="65" verticalAlign="middle" textAlign="center" touchEnabled="true" name="2" text="{bet_type.2.n}" size="40"/>
				<e:Label id="bet_btn_23" x="95" y="355" width="75" height="65" verticalAlign="middle" textAlign="center" touchEnabled="true" name="3" text="{bet_type.3.n}" size="40"/>
				<e:Label id="bet_btn_24" x="95" y="510" width="75" height="65" verticalAlign="middle" textAlign="center" touchEnabled="true" name="4" text="{bet_type.4.n}" size="40"/>
				<e:Label id="bet_btn_25" x="95" y="600" width="75" height="65" verticalAlign="middle" textAlign="center" touchEnabled="true" name="5" text="{bet_type.5.n}" size="40"/>
				<e:Label id="bet_btn_26" x="95" y="765" width="75" height="65" verticalAlign="middle" textAlign="center" touchEnabled="true" name="6" text="{bet_type.6.n}" size="40"/>
				<e:Label id="bet_btn_27" x="95" y="855" width="75" height="65" verticalAlign="middle" textAlign="center" touchEnabled="true" name="7" text="{bet_type.7.n}" size="40"/>
				<e:Label id="bet_btn_28" x="95" y="945" width="75" height="65" verticalAlign="middle" textAlign="center" touchEnabled="true" name="8" text="{bet_type.8.n}" size="40"/>
				<e:Label id="bet_btn_29" x="95" y="1035" width="75" height="65" verticalAlign="middle" textAlign="center" touchEnabled="true" name="9" text="{bet_type.9.n}" size="40"/>
			</e:Group>
		<e:Group width="188" height="1206" x="2.5" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" touchThrough="true" locked="true">
			<e:Button id="bet_btn_0" x="0" y="0" width="90" height="90" scaleX="1" scaleY="1" label="" name="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="sb_single_icon"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="bet_btn_1" label="" x="0" y="90" width="90" height="90" scaleX="1" scaleY="1" name="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="sb_dub_icon"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="bet_btn_2" x="0" y="250" scaleX="1" scaleY="1" width="90" height="90" name="2">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="sb_3_icon"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="bet_btn_3" label="" x="0" y="340" scaleX="1" scaleY="1" width="90" height="90" name="3">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="sb_4_icon"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="bet_btn_4" x="0" y="500" width="90" height="90" scaleX="1" scaleY="1" name="4">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="sb_left_icon"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="bet_btn_5" label="" x="0" y="590" width="90" height="90" scaleX="1" scaleY="1" name="5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="sb_right_icon"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="bet_btn_6" x="0" y="765" scaleX="1" scaleY="1" width="90" height="76" name="6">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="sb_single_icon_3"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>


			</e:Button>
			<e:Button id="bet_btn_7" label="" x="0" y="850" scaleX="1" scaleY="1" width="90" height="76" name="7">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="sb_dub_icon_3"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Button id="bet_btn_8" label="" x="0" y="945" scaleX="1" scaleY="1" width="90" height="76" name="8">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="sb_single_icon_4"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Button id="bet_btn_9" label="" x="0" y="1035" scaleX="1" scaleY="1" width="90" height="76" name="9">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="sb_bud_icon_4"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="reset_btn" label="" x="-16.14" y="1115.3" scaleX="1" scaleY="1" width="212" height="100" anchorOffsetX="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="cancel_button_idle" source.down="cancel_button_pressed"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>

		</e:Group>
		<e:Group id="record_gp" width="500" height="182" x="0" y="1280" anchorOffsetX="0" anchorOffsetY="182" scaleY="1" locked="true">
		<e:Group width="500" height="182" x="0" y="182" scaleX="1" scaleY="1" anchorOffsetY="182">
			<e:Image id="record_bg_img" width="470" height="175" x="12" y="0" anchorOffsetX="0" anchorOffsetY="0" fillMode="scale" blendMode="normal" source="{record_bg_img_sprite}"/>
			<e:Button id="up_btn" label="" x="415" y="55" anchorOffsetX="60" width="120" height="88" anchorOffsetY="44">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="enlarge_record_button_idle" source.down="enlarge_record_button_pressed"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Button id="clear_record_btn" label="" x="170" y="10" width="180" height="87">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="delet record_idle" source.down="delet record_pressed"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
			<e:Group id="record_content" width="456" height="55" x="18.5" y="110" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
				<e:layout>
				<e:VerticalLayout gap="10"/>
				</e:layout>
			</e:Group>

		</e:Group>
		<e:Group width="437" height="514" x="30" y="247" anchorOffsetX="0" anchorOffsetY="0" visible="{result_panel.v.gp}" locked="true">
			<e:Group width="437" height="514" x="0" y="0">
				<e:Image width="437" height="514" x="0" y="0" source="win_txt_bowbg"/>
				<e:Image width="190" height="67" x="12" y="12" source="result_as" anchorOffsetX="0"/>
				<e:Image width="300" height="105" x="65" y="215" source="win_amount"/>
			</e:Group>
			<e:Group width="416" height="122" x="11" y="85" anchorOffsetX="0" anchorOffsetY="0">
				<e:Image width="100" height="100" x="10" y="10" source="{result_panel.img.lr}" visible="{result_panel.v.0}"/>
				<e:Image width="50" height="50" x="113" y="35" source="toright_arrow" visible="{result_panel.v.1}"/>
				<e:Image width="100" height="100" x="160" y="10" source="{result_panel.img.34}" visible="{result_panel.v.2}"/>
				<e:Image width="50" height="50" x="263" y="35" source="toright_arrow" visible="{result_panel.v.3}"/>
				<e:Image width="100" height="100" x="310" y="10" source="{result_panel.img.sm}" visible="{result_panel.v.4}"/>
			</e:Group>
			<e:Label text="{finalScore_text}" x="35" y="350" anchorOffsetX="0" width="365" anchorOffsetY="0" height="75" verticalAlign="middle" textAlign="center"  size="60" textColor="0xffc800"/>
			<e:Button id="result_panel_close" label="" x="125" y="440" anchorOffsetX="0" width="200" anchorOffsetY="0" height="50">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="close_result_button_idle" source.down="close_result_button_pressed"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>

		<e:Group width="720" height="1280" x="0" y="0" anchorOffsetX="0" visible="{pay_table_gp}" locked="true">
			<e:Image width="720" height="1280" x="0" y="0" source="grey_png"/>
			<e:Image width="495" height="1280" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="{pay_table_page_image}"/>
			<e:Button id="pay_table_next_btn" label="" x="320" y="1180" width="170" height="100" visible="{pay_table_next_btn_enable}">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="next_page-button_idle" source.down="next_page-button_pressed"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="pay_table_back_btn" label="" x="140" y="1180" width="170" height="100" visible="{pay_table_back_btn_enable}">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="back_page_button_idle" source.down="back_page-button_pressed copy"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Button id="pay_table_close_btn" label="" x="0" y="1180" width="100" height="100" name="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="close_button_idle" source.down="close_button_pressed"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group width="500" height="350" x="100" y="360" anchorOffsetX="0" anchorOffsetY="0" visible="{notice.visible}" locked="true">
			<e:Image width="500" height="350" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="notice_bg_png"/>
			<e:Label text="{notice.text}" x="40" y="90" anchorOffsetX="0" width="415" anchorOffsetY="0" height="150" verticalAlign="middle" textAlign="center" size="40"/>
			<e:Button id="notice_btn" label="" x="150" y="263" width="200" height="55">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="confirm_button_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>

		</e:Group>
	</e:Group>

</e:Skin>